<!DOCTYPE html>
<html lang="ko-KR">
    <head>
   <meta charset="utf-8">
        <title>Lee Jeong Yim</title>
        <style>
            h1 {
                font-family: Copperplate, Papyrus, fantasy;
                font-size: 43px;
                color:rgb(205, 241, 204)
            }
            a {
                font-family: Copperplate, Papyrus, fantasy;
                font-size: 20px;
                color:rgb(225, 250, 224)
            }
            body {
              background-image: url(https://i.pinimg.com/originals/06/f8/2e/06f82e147e5a57143fb9395977f473ac.gif);
              background-size: cover
            
            }
            </style>
    </head>
    <body>
   <h1>This is 'Lee Jeong Yim' Page</h1>
   <ul>
      <li style="color:rgb(223, 246, 247)"><a href="./homework1-1.html">homework1</a></li>
      <li style="color:rgb(223, 246, 247)"><a href="./homework1-2.html">homework2</a></li>
      <li style="color:rgb(223, 246, 247)"><a href="./homework1-3.html">homework3</a></li>
      <li style="color:rgb(223, 246, 247)"><a href="./homework1-4.html">homework4</a></li>
   </ul>
    </body>
</html>